PORT= 5000
MONGO_URL = "mongodb+srv://yogitagami:%21m%407%40%7C%21G026@cluster0.8rglk.mongodb.net/portfolioMessage?retryWrites=true&w=majority&appName=Cluster0"
NODE_URL = 'https://my-portfolio-5v76nmoc5-yogita-gamis-projects.vercel.app/'